#release configuration
#Mon Jan 20 20:28:47 WET 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:samuelcampos/usbdrivedetector.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=samuca7057 -P sign
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
